<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Riaad Arif</title>
<meta name='robots' content='noindex, nofollow' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Riaad Arif &raquo; Feed" href="https://riaadarif.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Riaad Arif &raquo; Comments Feed" href="https://riaadarif.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/riaadarif.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\ud83d\udd25","\ud83d\udc26\u200b\ud83d\udd25")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>
	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://riaadarif.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.0.6' media='all' />
<link rel='stylesheet' id='tjcore-style-css' href='https://riaadarif.com/wp-content/plugins/tj-gerold-core/assets/css/tjcore.css?ver=1.2.0' media='all' />
<link rel='stylesheet' id='gerold-google-fonts-css' href='//fonts.googleapis.com/css?family=Russo+One%3Aital%2Cwght%400%2C400%26display%3Dswap%7CSora%3Aital%2Cwght%400%2C300%3B0%2C400%3B0%2C500%3B0%2C700%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C700%26display%3Dswap%26display%3Dswap&#038;subset=latin%2Clatin-ext' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/bootstrap.min.css?ver=6.8' media='all' />
<link rel='stylesheet' id='font-awesome-pro-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/font-awesome-pro.min.css?ver=6.8' media='all' />
<link rel='stylesheet' id='animate-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/animate.min.css?ver=6.8' media='all' />
<link rel='stylesheet' id='meanmenu-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/meanmenu.css?ver=6.8' media='all' />
<link rel='stylesheet' id='nice-select-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/nice-select.css?ver=6.8' media='all' />
<link rel='stylesheet' id='flaticon-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/flaticon_gerold.css?ver=6.8' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/owl.carousel.min.css?ver=6.8' media='all' />
<link rel='stylesheet' id='odometer-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/odometer-theme-default.css?ver=6.8' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/magnific-popup.css?ver=6.8' media='all' />
<link rel='stylesheet' id='gerold-swiper-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/swiper.min.css?ver=6.8' media='all' />
<link rel='stylesheet' id='gerold-core-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/gerold-core.css?ver=1.2.0' media='all' />
<link rel='stylesheet' id='gerold-core-2-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/gerold-core-2.css?ver=1.2.0' media='all' />
<link rel='stylesheet' id='gerold-core-3-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/gerold-core-3.css?ver=1.2.0' media='all' />
<link rel='stylesheet' id='gerold-responsive-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/gerold-responsive.css?ver=1.2.0' media='all' />
<link rel='stylesheet' id='gerold-responsive-2-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/gerold-responsive-2.css?ver=1.2.0' media='all' />
<link rel='stylesheet' id='gerold-responsive-3-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/gerold-responsive-3.css?ver=1.2.0' media='all' />
<link rel='stylesheet' id='gerold-unit-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/gerold-unit.css?ver=1.2.0' media='all' />
<link rel='stylesheet' id='gerold-custom-css' href='https://riaadarif.com/wp-content/themes/gerold/assets/css/gerold-custom.css?ver=1.2.0' media='all' />
<link rel='stylesheet' id='gerold-style-css' href='https://riaadarif.com/wp-content/themes/gerold-child/style.css?ver=1.2.0' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://riaadarif.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.28.3' media='all' />
<link rel='stylesheet' id='elementor-post-15-css' href='https://riaadarif.com/wp-content/uploads/elementor/css/post-15.css?ver=1744471064' media='all' />
<link rel='stylesheet' id='elementor-post-100-css' href='https://riaadarif.com/wp-content/uploads/elementor/css/post-100.css?ver=1744471642' media='all' />
<link rel='stylesheet' id='parent-style-css' href='https://riaadarif.com/wp-content/themes/gerold-child/style.css?ver=6.8' media='all' />
<link rel='stylesheet' id='child-style-css' href='https://riaadarif.com/wp-content/themes/gerold-child/style.css?ver=6.8' media='all' />
<link rel='stylesheet' id='elementor-gf-local-roboto-css' href='https://riaadarif.com/wp-content/uploads/elementor/google-fonts/css/roboto.css?ver=1744470543' media='all' />
<link rel='stylesheet' id='elementor-gf-local-robotoslab-css' href='https://riaadarif.com/wp-content/uploads/elementor/google-fonts/css/robotoslab.css?ver=1744470565' media='all' />
<link rel='stylesheet' id='elementor-icons-tj-flaticons-css' href='https://riaadarif.com/wp-content/plugins/tj-gerold-core/inc/icons/flaticon/css/flaticon_gerold.css?ver=1.0.0' media='all' />
<script src="https://riaadarif.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://riaadarif.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://riaadarif.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://riaadarif.com/wp-json/wp/v2/pages/100" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://riaadarif.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8" />
<link rel="canonical" href="https://riaadarif.com/" />
<link rel='shortlink' href='https://riaadarif.com/' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://riaadarif.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Friaadarif.com%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://riaadarif.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Friaadarif.com%2F&#038;format=xml" />
<meta name="generator" content="Elementor 3.28.3; features: e_font_icon_svg, additional_custom_breakpoints, e_local_google_fonts, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="https://riaadarif.com/wp-content/uploads/2025/03/cropped-riaadarifs-logo-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://riaadarif.com/wp-content/uploads/2025/03/cropped-riaadarifs-logo-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://riaadarif.com/wp-content/uploads/2025/03/cropped-riaadarifs-logo-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://riaadarif.com/wp-content/uploads/2025/03/cropped-riaadarifs-logo-1-270x270.png" />
<style id="kirki-inline-styles">.preloader svg{fill:#050709;}.preloader .preloader-heading .load-text{color:#ffffff;}:root{--tj-ff-body:Sora;--tj-fz-body:16px;--tj-ff-heading:Sora;--tj-body:#dddddd;--tj-theme-primary:#8750f7;--tj-theme-secondary:#2a1454;--tj-theme-accent-2:#140c1c;--tj-off-white:#f6f3fc;--tj-grey-2:#d9d9d9;}body{line-height:1.5;}.breadcrumb_area::after{background-color:rgba(20, 12, 28, 0.7);}@media (max-width: 767px){.tj-header-area .logo-box .primary-logo{max-width:60px;}.tj-header-area .logo-box .primary-logo img{height:auto;}.tj-header-area .logo-box .secondary-logo{max-width:60px;}.tj-header-area .logo-box .secondary-logo img{height:auto;}.footer-logo-box{max-width:75px;}.footer-logo-box img{height:auto;}}@media (min-width: 768px) and (max-width: 991px){.tj-header-area .logo-box .primary-logo{max-width:60px;}.tj-header-area .logo-box .primary-logo img{height:auto;}.tj-header-area .logo-box .secondary-logo{max-width:60px;}.tj-header-area .logo-box .secondary-logo img{height:auto;}.footer-logo-box{max-width:75px;}.footer-logo-box img{height:auto;}}@media (min-width: 992px){.tj-header-area .logo-box .primary-logo{max-width:250px;}.tj-header-area .logo-box .secondary-logo{max-width:60px;}.tj-header-area .logo-box .secondary-logo img{height:auto;}.footer-logo-box{max-width:75px;}.footer-logo-box img{height:auto;}}/* latin-ext */
@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://riaadarif.com/wp-content/fonts/sora/xMQ9uFFYT72X5wkB_18qmnndmSdSnh2BAfO5mnuyOo1lfiQwWa-xsaQ.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://riaadarif.com/wp-content/fonts/sora/xMQ9uFFYT72X5wkB_18qmnndmSdSnh2BAfO5mnuyOo1lfiQwV6-x.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://riaadarif.com/wp-content/fonts/sora/xMQ9uFFYT72X5wkB_18qmnndmSdSnh2BAfO5mnuyOo1lfiQwWa-xsaQ.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://riaadarif.com/wp-content/fonts/sora/xMQ9uFFYT72X5wkB_18qmnndmSdSnh2BAfO5mnuyOo1lfiQwV6-x.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin-ext */
@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://riaadarif.com/wp-content/fonts/sora/xMQ9uFFYT72X5wkB_18qmnndmSdSnh2BAfO5mnuyOo1lfiQwWa-xsaQ.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://riaadarif.com/wp-content/fonts/sora/xMQ9uFFYT72X5wkB_18qmnndmSdSnh2BAfO5mnuyOo1lfiQwV6-x.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://riaadarif.com/wp-content/fonts/sora/xMQ9uFFYT72X5wkB_18qmnndmSdSnh2BAfO5mnuyOo1lfiQwWa-xsaQ.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://riaadarif.com/wp-content/fonts/sora/xMQ9uFFYT72X5wkB_18qmnndmSdSnh2BAfO5mnuyOo1lfiQwV6-x.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>
<body class="home wp-singular page-template page-template-elementor_header_footer page page-id-100 wp-custom-logo wp-embed-responsive wp-theme-gerold wp-child-theme-gerold-child absolute_header sticky_header  active_header_1 elementor-default elementor-template-full-width elementor-kit-15 elementor-page elementor-page-100">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>
<header class="tj-header-area header-absolute">
  <div class="container">
    <div class="row">
      <div class="col-12 d-flex flex-wrap align-items-center ">
        <div class="logo-box">
          <a class="primary-logo" href="https://riaadarif.com/">
        <img src="https://riaadarif.com/wp-content/uploads/2025/03/riaadarifs-logo-1.png" alt="logo" />
      </a>
                </div>
        <div class="header-menu d-none d-lg-inline-block" id="headerMenu">
          <ul id="menu-main-menu" class=""><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-552" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item active menu-item-552 nav-item"><a title="Services" href="/#services" class="nav-links">Services</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-553" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item active menu-item-553 nav-item"><a title="Works" href="/#works" class="nav-links">Works</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-554" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item active menu-item-554 nav-item"><a title="Resume" href="/#resume" class="nav-links">Resume</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-555" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item active menu-item-555 nav-item"><a title="Skills" href="/#skills" class="nav-links">Skills</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-556" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item active menu-item-556 nav-item"><a title="Testimonials" href="/#testimonials" class="nav-links">Testimonials</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-557" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item active menu-item-557 nav-item"><a title="Contact" href="/#contact" class="nav-links">Contact</a></li>
</ul>        </div>
        <div class="mobile-menu d-lg-none"></div>
          <div class="header-button">
              <a href="#" class="btn tj-btn-primary">Get a Quote</a>
                      </div>
        <div class="menu-bar d-lg-none">
          <button>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</header>
<header class="tj-header-area header-2 header-sticky">
  <div class="container">
    <div class="row">
      <div class="col-12 d-flex flex-wrap gap-2 align-items-center justify-content-between">
        <div class="logo-box">
          <a class="primary-logo" href="https://riaadarif.com/">
        <img src="https://riaadarif.com/wp-content/uploads/2025/03/riaadarifs-logo-1.png" alt="logo" />
      </a>
                </div>
        <div class="header-menu d-none d-lg-inline-block">
          <ul id="menu-main-menu-1" class=""><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item active menu-item-552 nav-item"><a title="Services" href="/#services" class="nav-links">Services</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item active menu-item-553 nav-item"><a title="Works" href="/#works" class="nav-links">Works</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item active menu-item-554 nav-item"><a title="Resume" href="/#resume" class="nav-links">Resume</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item active menu-item-555 nav-item"><a title="Skills" href="/#skills" class="nav-links">Skills</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item active menu-item-556 nav-item"><a title="Testimonials" href="/#testimonials" class="nav-links">Testimonials</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item active menu-item-557 nav-item"><a title="Contact" href="/#contact" class="nav-links">Contact</a></li>
</ul>        </div>
                  <div class="header-button">
              <a href="#" class="btn tj-btn-primary">Get a Quote</a>
                      </div>
        <div class="menu-bar d-lg-none">
          <button>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>
      <div class="preloader-heading">
                  <div class="load-text">
                          <span>W</span>
                          <span>E</span>
                          <span>L</span>
                          <span>C</span>
                          <span>O</span>
                          <span>M</span>
                          <span>E</span>
                          <span> </span>
                          <span>T</span>
                          <span>O</span>
                          <span> </span>
                          <span>M</span>
                          <span>Y</span>
                          <span> </span>
                          <span>W</span>
                          <span>E</span>
                          <span>B</span>
                          <span>S</span>
                          <span>I</span>
                          <span>T</span>
                          <span>E</span>
                      </div>
      </div>
    </div>
    <div class="gerold-scroll-top">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="
                        transition: stroke-dashoffset 10ms linear 0s;
                        stroke-dasharray: 307.919px, 307.919px;
                        stroke-dashoffset: 71.1186px;
                    "></path>
      </svg>
      <div class="gerold-scroll-top-icon">
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:arrow-up" class="iconify iconify--mdi">
          <path fill="currentColor" d="M13 20h-2V8l-5.5 5.5l-1.42-1.42L12 4.16l7.92 7.92l-1.42 1.42L13 8v12Z">
          </path>
        </svg>
      </div>
    </div>
	<main id="content" class="site-main">		<div data-elementor-type="wp-page" data-elementor-id="100" class="elementor elementor-100" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-8b54269 e-con-full e-flex e-con e-parent" data-id="8b54269" data-element_type="container">
				<div class="elementor-element elementor-element-e84844b elementor-widget elementor-widget-tj-hero-banner" data-id="e84844b" data-element_type="widget" data-widget_type="tj-hero-banner.default">
				<div class="elementor-widget-container">
<section class="hero-section d-flex align-items-center" id="intro">
      <div class="intro_text">
      <svg viewBox="0 0 1320 300">
        <text x="50%" Y="50%" text-anchor="middle">
          HI        </text>
      </svg>
    </div>
    <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <div class="hero-content-box">
                      <span class="hero-sub-title">
              I am Riaad Arif            </span>
          <h1 class="hero-title">Web Designer + WordPress Expert</h1>
          <div class="hero-image-box d-md-none text-center">
                          <img decoding="async" src="https://riaadarif.com/wp-content/uploads/2025/03/Untitled-design-4.png" alt="">
                      </div>
                      <p class="lead">A freelancer delivering top-notch Web, WordPress, and Ecommerce solutions. Since 2021, I’ve completed 124+ projects for 39 clients across 11+ countries on various marketplaces.</p>
          <div class="button-box d-flex flex-wrap align-items-center">
                          <a href="https://riaadarif.com/wp-content/uploads/2025/03/Riaad-Arifs-CV.pdf" class="btn tj-btn-secondary">
                Download CV                                  <i aria-hidden="true" class="tj flaticon flaticon-download"></i>                              </a>
                          <ul class="ul-reset social-icons">
                                  <li>
                                          <a href=https://www.facebook.com/riaadarif/  >
                        <svg aria-hidden="true" class="e-font-icon-svg e-fab-facebook-f" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>                      </a>
                                      </li>
                                  <li>
                                          <a href=https://www.instagram.com/riaadarif.design/  >
                        <svg aria-hidden="true" class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>                      </a>
                                      </li>
                                  <li>
                                          <a href=https://www.behance.net/riaadarif  >
                        <svg aria-hidden="true" class="e-font-icon-svg e-fab-behance" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"></path></svg>                      </a>
                                      </li>
                                  <li>
                                          <a href=https://github.com/RiaadArif  >
                        <svg aria-hidden="true" class="e-font-icon-svg e-fab-github" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>                      </a>
                                      </li>
              </ul>
                      </div>
        </div>
      </div>
      <div class="col-md-6 d-none d-md-block">
                  <div class="hero-image-box text-center">
            <img decoding="async" src="https://riaadarif.com/wp-content/uploads/2025/03/Untitled-design-4.png" alt="">
          </div>
              </div>
    </div>
  </div>
</section>
				</div>
				</div>
		<div class="elementor-element elementor-element-0852e3b e-flex e-con-boxed e-con e-child" data-id="0852e3b" data-element_type="container" data-settings="{&quot;position&quot;:&quot;absolute&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-f08f387 elementor-widget__width-initial elementor-widget elementor-widget-tj-counter" data-id="f08f387" data-element_type="widget" data-widget_type="tj-counter.default">
				<div class="elementor-widget-container">
<div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
      <div class="number">
      <span></span>
      <span class="odometer" data-count="4">0</span>
      <span>+</span>
    </div>
      <div class="text">Years of <br> Experience</div>
  </div>
				</div>
				</div>
				<div class="elementor-element elementor-element-fb3c556 elementor-widget__width-initial elementor-widget elementor-widget-tj-counter" data-id="fb3c556" data-element_type="widget" data-widget_type="tj-counter.default">
				<div class="elementor-widget-container">
<div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
      <div class="number">
      <span></span>
      <span class="odometer" data-count="124">0</span>
      <span>+</span>
    </div>
      <div class="text">Project <br>
Completed</div>
  </div>
				</div>
				</div>
				<div class="elementor-element elementor-element-293a8ba elementor-widget__width-initial elementor-widget elementor-widget-tj-counter" data-id="293a8ba" data-element_type="widget" data-widget_type="tj-counter.default">
				<div class="elementor-widget-container">
<div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
      <div class="number">
      <span></span>
      <span class="odometer" data-count="39">0</span>
      <span>+</span>
    </div>
      <div class="text">Happy <br>
Clients</div>
  </div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7e3f98d elementor-widget__width-initial elementor-widget elementor-widget-tj-counter" data-id="7e3f98d" data-element_type="widget" data-widget_type="tj-counter.default">
				<div class="elementor-widget-container">
<div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
      <div class="number">
      <span></span>
      <span class="odometer" data-count="11">0</span>
      <span>+</span>
    </div>
      <div class="text">Countries of <br> Clients</div>
  </div>
				</div>
				</div>
					</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-3d841fc e-flex e-con-boxed e-con e-parent" data-id="3d841fc" data-element_type="container" id="services" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-fc21b54 e-con-full e-flex e-con e-child" data-id="fc21b54" data-element_type="container">
				<div class="elementor-element elementor-element-340d263 tj_section_align elementor-align-center elementor-widget__width-initial elementor-widget elementor-widget-tj-section-title" data-id="340d263" data-element_type="widget" data-widget_type="tj-section-title.default">
				<div class="elementor-widget-container">
<div class="section-header">
      <h2 data-wow-delay="0.3s" class="section-title wow fadeInUp">
            My Quality Services    </h2>
        <div data-wow-delay="0.4s" class="desc wow fadeInUp">
      <p>We  transform your ideas and wishes into a stunning web project that captivates both you and your customers.</p>    </div>
  </div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6403b69 e-con-full e-flex e-con e-child" data-id="6403b69" data-element_type="container">
				<div class="elementor-element elementor-element-c50e746 elementor-widget elementor-widget-tj-services" data-id="c50e746" data-element_type="widget" data-widget_type="tj-services.default">
				<div class="elementor-widget-container">
<div class="tj_services">
      <div class="row">
              <div class="col-lg-6">
          <div class="specialization-item wow wow fadeInUp" data-wow-delay="0.3s">
                            <div class="specialization-icon">
                  <span><i class="flaticon-design"></i></span>
                </div>
            <div class="specialization-content">
              <h4 class="title"><a href="https://riaadarif.com/services/custom-website-design/">Custom Website Design</a></h4>
                              <div class="desc">
                  <p>I create modern, responsive, and user-friendly websites tailored to your brand. Whether it’s a business site, portfolio, or eCommerce store 🚀</p>
                </div>
                              <span class="sub-title">43+ PROJECTS</span>
                          </div>
          </div>
        </div>
              <div class="col-lg-6">
          <div class="specialization-item wow wow fadeInUp" data-wow-delay="0.4s">
                            <div class="specialization-icon">
                  <span><i class="flaticon-ux-design"></i></span>
                </div>
            <div class="specialization-content">
              <h4 class="title"><a href="https://riaadarif.com/services/convert-psd-figma-to-wordpress/">Convert PSD/ Figma to WordPress</a></h4>
                              <div class="desc">
                  <p>I convert your PSD or Figma designs into responsive, high-quality WordPress websites with smooth functionality and pixel-perfect accuracy🎨</p>
                </div>
                              <span class="sub-title">11+ PROJECTS</span>
                          </div>
          </div>
        </div>
              <div class="col-lg-6">
          <div class="specialization-item wow wow fadeInUp" data-wow-delay="0.5s">
                            <div class="specialization-icon">
                  <span><i class="flaticon-web-design"></i></span>
                </div>
            <div class="specialization-content">
              <h4 class="title"><a href="https://riaadarif.com/services/ecommerce-website-development/">Ecommerce Website Development</a></h4>
                              <div class="desc">
                  <p>I create custom, responsive eCommerce websites with WooCommerce, offering smooth shopping experiences, secure payments, and increased sales 🛒</p>
                </div>
                              <span class="sub-title">10+ PROJECTS</span>
                          </div>
          </div>
        </div>
              <div class="col-lg-6">
          <div class="specialization-item wow wow fadeInUp" data-wow-delay="0.6s">
                            <div class="specialization-icon">
                  <span><i class="flaticon-3d-movie"></i></span>
                </div>
            <div class="specialization-content">
              <h4 class="title"><a href="https://riaadarif.com/services/wordpress-bug-fixing/">WordPress Bug Fixing</a></h4>
                              <div class="desc">
                  <p>I fix CSS issues, resolve responsive design problems, eliminate 404 errors, and troubleshoot white screen issues for seamless performance 🔧</p>
                </div>
                              <span class="sub-title">15+ PROJECTS</span>
                          </div>
          </div>
        </div>
    </div>
  </div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-4d0a5de e-flex e-con-boxed e-con e-parent" data-id="4d0a5de" data-element_type="container" id="works" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-622507b e-con-full e-flex e-con e-child" data-id="622507b" data-element_type="container">
				<div class="elementor-element elementor-element-9e735d6 tj_section_align elementor-align-center elementor-widget__width-initial elementor-widget elementor-widget-tj-section-title" data-id="9e735d6" data-element_type="widget" data-widget_type="tj-section-title.default">
				<div class="elementor-widget-container">
<div class="section-header">
      <h2 data-wow-delay="0.3s" class="section-title wow fadeInUp">
            My Featured Works    </h2>
    </div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-df02684 e-con-full e-flex e-con e-child" data-id="df02684" data-element_type="container">
				<div class="elementor-element elementor-element-7c00afb elementor-widget elementor-widget-tj-portfolios" data-id="7c00afb" data-element_type="widget" data-widget_type="tj-portfolios.default">
				<div class="elementor-widget-container">
<div class="tj_portfolios style-2">
      <div class="row">
      <div class="col-12">
        <div class="stack-wrapper">
          <div class="stack-offset"></div>
          <div class="project-wrapper">
                          <div class="stack-item">
                <div class="project-content-area featured style-2">
                  <div class="project-box">
                    <div class="project-left-content">
                      <div class="project_content">
                                                  <span class="subtitle">Agency</span>
                        <h3 class="title">
                          <a href="https://riaadarif.com/portfolios/marketing-agency/">Marketing Agency</a>
                        </h3>
                                              </div>
                                              <ul class="project_tags">
                                                      <li><a href="https://riaadarif.com/portfolios-tag/web-design/">Web Design</a></li>
                                                  </ul>
                                              <div class="project-button">
                          <a class="project-btn" href="https://riaadarif.com/portfolios/marketing-agency/">
                            View Live Project                            <span class="icon_box">
                              <i aria-hidden="true" class="fa-arrow-right"></i>                              <i aria-hidden="true" class="fa-arrow-right"></i>                            </span>
                          </a>
                        </div>
                                          </div>
                                          <div class="project-thumb">
                        <img fetchpriority="high" decoding="async" width="2560" height="1707" src="https://riaadarif.com/wp-content/uploads/2025/03/Digital-Agency-Website-Design-with-Wodpress1-scaled.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://riaadarif.com/wp-content/uploads/2025/03/Digital-Agency-Website-Design-with-Wodpress1-scaled.jpg 2560w, https://riaadarif.com/wp-content/uploads/2025/03/Digital-Agency-Website-Design-with-Wodpress1-300x200.jpg 300w, https://riaadarif.com/wp-content/uploads/2025/03/Digital-Agency-Website-Design-with-Wodpress1-1024x683.jpg 1024w, https://riaadarif.com/wp-content/uploads/2025/03/Digital-Agency-Website-Design-with-Wodpress1-768x512.jpg 768w, https://riaadarif.com/wp-content/uploads/2025/03/Digital-Agency-Website-Design-with-Wodpress1-1536x1024.jpg 1536w, https://riaadarif.com/wp-content/uploads/2025/03/Digital-Agency-Website-Design-with-Wodpress1-2048x1365.jpg 2048w" sizes="(max-width: 2560px) 100vw, 2560px" />                      </div>
                                      </div>
                </div>
              </div>
                          <div class="stack-item">
                <div class="project-content-area featured style-2">
                  <div class="project-box">
                    <div class="project-left-content">
                      <div class="project_content">
                        <h3 class="title">
                          <a href="https://riaadarif.com/portfolios/1483/">Agency Website</a>
                        </h3>
                                              </div>
                                              <ul class="project_tags">
                                                      <li><a href="https://riaadarif.com/portfolios-tag/web-design/">Web Design</a></li>
                                                  </ul>
                                              <div class="project-button">
                          <a class="project-btn" href="https://riaadarif.com/portfolios/1483/">
                            View Live Project                            <span class="icon_box">
                              <i aria-hidden="true" class="fa-arrow-right"></i>                              <i aria-hidden="true" class="fa-arrow-right"></i>                            </span>
                          </a>
                        </div>
                                          </div>
                                          <div class="project-thumb">
                        <img decoding="async" width="2560" height="1707" src="https://riaadarif.com/wp-content/uploads/2025/03/Best-Digital-Agency-Website-Design-with-wordpress-scaled.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://riaadarif.com/wp-content/uploads/2025/03/Best-Digital-Agency-Website-Design-with-wordpress-scaled.jpg 2560w, https://riaadarif.com/wp-content/uploads/2025/03/Best-Digital-Agency-Website-Design-with-wordpress-300x200.jpg 300w, https://riaadarif.com/wp-content/uploads/2025/03/Best-Digital-Agency-Website-Design-with-wordpress-1024x683.jpg 1024w, https://riaadarif.com/wp-content/uploads/2025/03/Best-Digital-Agency-Website-Design-with-wordpress-768x512.jpg 768w, https://riaadarif.com/wp-content/uploads/2025/03/Best-Digital-Agency-Website-Design-with-wordpress-1536x1024.jpg 1536w, https://riaadarif.com/wp-content/uploads/2025/03/Best-Digital-Agency-Website-Design-with-wordpress-2048x1365.jpg 2048w" sizes="(max-width: 2560px) 100vw, 2560px" />                      </div>
                                      </div>
                </div>
              </div>
                          <div class="stack-item">
                <div class="project-content-area featured style-2">
                  <div class="project-box">
                    <div class="project-left-content">
                      <div class="project_content">
                                                  <span class="subtitle">Services</span>
                        <h3 class="title">
                          <a href="https://riaadarif.com/portfolios/crossroads/">Crossroads</a>
                        </h3>
                                              </div>
                                              <ul class="project_tags">
                                                      <li><a href="https://riaadarif.com/portfolios-tag/web-design/">Web Design</a></li>
                                                  </ul>
                                              <div class="project-button">
                          <a class="project-btn" href="https://riaadarif.com/portfolios/crossroads/">
                            View Live Project                            <span class="icon_box">
                              <i aria-hidden="true" class="fa-arrow-right"></i>                              <i aria-hidden="true" class="fa-arrow-right"></i>                            </span>
                          </a>
                        </div>
                                          </div>
                                          <div class="project-thumb">
                        <img decoding="async" width="775" height="500" src="https://riaadarif.com/wp-content/uploads/2025/03/crossroads-website-1-e1742155062420.png" class="attachment-full size-full wp-post-image" alt="" srcset="https://riaadarif.com/wp-content/uploads/2025/03/crossroads-website-1-e1742155062420.png 775w, https://riaadarif.com/wp-content/uploads/2025/03/crossroads-website-1-e1742155062420-300x194.png 300w, https://riaadarif.com/wp-content/uploads/2025/03/crossroads-website-1-e1742155062420-768x495.png 768w" sizes="(max-width: 775px) 100vw, 775px" />                      </div>
                                      </div>
                </div>
              </div>
                          <div class="stack-item">
                <div class="project-content-area featured style-2">
                  <div class="project-box">
                    <div class="project-left-content">
                      <div class="project_content">
                                                  <span class="subtitle">Services</span>
                        <h3 class="title">
                          <a href="https://riaadarif.com/portfolios/sh-removals/">Sh Removals</a>
                        </h3>
                                              </div>
                                              <ul class="project_tags">
                                                      <li><a href="https://riaadarif.com/portfolios-tag/web-design/">Web Design</a></li>
                                                  </ul>
                                              <div class="project-button">
                          <a class="project-btn" href="https://riaadarif.com/portfolios/sh-removals/">
                            View Live Project                            <span class="icon_box">
                              <i aria-hidden="true" class="fa-arrow-right"></i>                              <i aria-hidden="true" class="fa-arrow-right"></i>                            </span>
                          </a>
                        </div>
                                          </div>
                                          <div class="project-thumb">
                        <img loading="lazy" decoding="async" width="710" height="500" src="https://riaadarif.com/wp-content/uploads/2025/03/shremovals-website.png" class="attachment-full size-full wp-post-image" alt="" srcset="https://riaadarif.com/wp-content/uploads/2025/03/shremovals-website.png 710w, https://riaadarif.com/wp-content/uploads/2025/03/shremovals-website-300x211.png 300w" sizes="(max-width: 710px) 100vw, 710px" />                      </div>
                                      </div>
                </div>
              </div>
                      </div>
        </div>
      </div>
    </div>
  </div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-523097a e-flex e-con-boxed e-con e-parent" data-id="523097a" data-element_type="container" id="resume" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-3d33c2f e-con-full e-flex e-con e-child" data-id="3d33c2f" data-element_type="container">
				<div class="elementor-element elementor-element-9bbc1a1 tj_section_align elementor-align-left elementor-widget elementor-widget-tj-section-title" data-id="9bbc1a1" data-element_type="widget" data-widget_type="tj-section-title.default">
				<div class="elementor-widget-container">
<div class="section-header">
      <h2 data-wow-delay="0.3s" class="section-title wow fadeInUp">
      <i aria-hidden="true" class="tj flaticon flaticon-recommendation"></i>      My Experience    </h2>
    </div>
				</div>
				</div>
				<div class="elementor-element elementor-element-af5b18c elementor-widget__width-initial elementor-widget elementor-widget-tj-resume-items" data-id="af5b18c" data-element_type="widget" data-widget_type="tj-resume-items.default">
				<div class="elementor-widget-container">
					  <div class="resume-widget">
          <div class="resume-item wow fadeInLeft" data-wow-delay="0.3s">
                  <div class="time">2021 - 2023</div>
                  <h3 class="resume-title"> WordPress Developer</h3>
                  <div class="institute"> Softon Digital</div>
              </div>
          <div class="resume-item wow fadeInLeft" data-wow-delay="0.4s">
                  <div class="time">2020 - 2021</div>
                  <h3 class="resume-title">Web Developer</h3>
                  <div class="institute">CACI International Inc</div>
              </div>
          <div class="resume-item wow fadeInLeft" data-wow-delay="0.5s">
                  <div class="time">2022 - Present</div>
                  <h3 class="resume-title"> Web Designer</h3>
                  <div class="institute">Fiverr</div>
              </div>
          <div class="resume-item wow fadeInLeft" data-wow-delay="0.6s">
                  <div class="time">2024 - 2025</div>
                  <h3 class="resume-title"> Website Manager</h3>
                  <div class="institute">Sun2World</div>
              </div>
      </div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-5f55448 e-con-full e-flex e-con e-child" data-id="5f55448" data-element_type="container">
				<div class="elementor-element elementor-element-a7f6856 tj_section_align elementor-align-left elementor-widget elementor-widget-tj-section-title" data-id="a7f6856" data-element_type="widget" data-widget_type="tj-section-title.default">
				<div class="elementor-widget-container">
<div class="section-header">
      <h2 data-wow-delay="0.4s" class="section-title wow fadeInUp">
      <i aria-hidden="true" class="tj flaticon flaticon-mortarboard"></i>      My Education    </h2>
    </div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ec72102 elementor-widget__width-initial elementor-widget elementor-widget-tj-resume-items" data-id="ec72102" data-element_type="widget" data-widget_type="tj-resume-items.default">
				<div class="elementor-widget-container">
					  <div class="resume-widget">
          <div class="resume-item wow fadeInRight" data-wow-delay="0.3s">
                  <div class="time">2021 - 2023</div>
                  <h3 class="resume-title">Business Studies</h3>
                  <div class="institute"> Madan Mohan College, Sylhet
</div>
              </div>
          <div class="resume-item wow fadeInRight" data-wow-delay="0.4s">
                  <div class="time">2024 - Present</div>
                  <h3 class="resume-title">Bachelor Degree (pass) of BBS</h3>
                  <div class="institute">Nabiganj Govt. College, Habiganj</div>
              </div>
          <div class="resume-item wow fadeInRight" data-wow-delay="0.5s">
                  <div class="time">2021 - 2022</div>
                  <h3 class="resume-title">Freelancing with WordPress</h3>
                  <div class="institute">Sylhet IT Academy                                </div>
              </div>
          <div class="resume-item wow fadeInRight" data-wow-delay="0.6s">
                  <div class="time">2024</div>
                  <h3 class="resume-title">WordPress Malware Removal</h3>
                  <div class="institute">Udemy</div>
              </div>
      </div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-b0f6a15 e-flex e-con-boxed e-con e-parent" data-id="b0f6a15" data-element_type="container" id="skills" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-cf3345a e-con-full e-flex e-con e-child" data-id="cf3345a" data-element_type="container">
				<div class="elementor-element elementor-element-270268b tj_section_align elementor-align-center elementor-widget__width-initial elementor-widget elementor-widget-tj-section-title" data-id="270268b" data-element_type="widget" data-widget_type="tj-section-title.default">
				<div class="elementor-widget-container">
<div class="section-header">
      <h2 data-wow-delay="0.3s" class="section-title wow fadeInUp">
            My Skills    </h2>
        <div data-wow-delay="0.4s" class="desc wow fadeInUp">
      <p>Showcasing my expertise in design, development, optimization, and delivering innovative solutions to drive business success and growth.</p>    </div>
  </div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-15bf33f e-con-full e-flex e-con e-child" data-id="15bf33f" data-element_type="container">
				<div class="elementor-element elementor-element-c4f13c4 elementor-widget elementor-widget-tj-skills" data-id="c4f13c4" data-element_type="widget" data-widget_type="tj-skills.default">
				<div class="elementor-widget-container">
  <div class="skills-widget d-flex flex-wrap justify-content-center align-items-center">
          <div class="skill-item  wow fadeInUp" data-wow-delay="0.3s">
        <div class="skill-inner">
                      <div class="icon-box">
              <img decoding="async" src="https://riaadarif.com/wp-content/uploads/2025/03/Riaad-Arif-is-expert-in-html.png" alt="" />
            </div>
                      <div class="number">81%</div>
                  </div>
                  <p>Html</p>
              </div>
          <div class="skill-item  wow fadeInUp" data-wow-delay="0.4s">
        <div class="skill-inner">
                      <div class="icon-box">
              <img decoding="async" src="https://riaadarif.com/wp-content/uploads/2025/03/Riaad-Arif-is-expert-in-css-of-pragramming.png" alt="" />
            </div>
                      <div class="number">85%</div>
                  </div>
                  <p>Css</p>
              </div>
          <div class="skill-item  wow fadeInUp" data-wow-delay="0.5s">
        <div class="skill-inner">
                      <div class="icon-box">
              <img decoding="async" src="https://riaadarif.com/wp-content/uploads/2025/03/Riaad-Arif-is-expert-in-bootstrap.png" alt="" />
            </div>
                      <div class="number">86%</div>
                  </div>
                  <p>Bootstrap</p>
              </div>
          <div class="skill-item  wow fadeInUp" data-wow-delay="0.6s">
        <div class="skill-inner">
                      <div class="icon-box">
              <img decoding="async" src="https://gerold.themejunction.net/wp-content/uploads/2024/05/js.png" alt="" />
            </div>
                      <div class="number">67%</div>
                  </div>
                  <p>JavaScript</p>
              </div>
          <div class="skill-item  wow fadeInUp" data-wow-delay="0.7s">
        <div class="skill-inner">
                      <div class="icon-box">
              <img decoding="async" src="https://gerold.themejunction.net/wp-content/uploads/2024/05/wp.png" alt="" />
            </div>
                      <div class="number">91%</div>
                  </div>
                  <p>WordPress</p>
              </div>
          <div class="skill-item  wow fadeInUp" data-wow-delay="0.8s">
        <div class="skill-inner">
                      <div class="icon-box">
              <img decoding="async" src="https://riaadarif.com/wp-content/uploads/2025/03/Riaad-arif-is-expert-in-elementor-page-builder.png" alt="" />
            </div>
                      <div class="number">94%</div>
                  </div>
                  <p>Elementor Pro</p>
              </div>
          <div class="skill-item  wow fadeInUp" data-wow-delay="0.9s">
        <div class="skill-inner">
                      <div class="icon-box">
              <img decoding="async" src="https://riaadarif.com/wp-content/uploads/2025/03/Riaad-Arif-is-expert-on-wordpress-woocommerce.png" alt="" />
            </div>
                      <div class="number">86%</div>
                  </div>
                  <p>Woocommerce</p>
              </div>
          <div class="skill-item  wow fadeInUp" data-wow-delay="0.10s">
        <div class="skill-inner">
                      <div class="icon-box">
              <img decoding="async" src="https://riaadarif.com/wp-content/uploads/2025/03/Riaad-Arif-is-expert-in-adobe-photoshop.png" alt="" />
            </div>
                      <div class="number">48%</div>
                  </div>
                  <p>Adobe Photoshop</p>
              </div>
  </div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-633052e e-flex e-con-boxed e-con e-parent" data-id="633052e" data-element_type="container" id="testimonials" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-2c6e371 e-con-full e-flex e-con e-child" data-id="2c6e371" data-element_type="container">
				<div class="elementor-element elementor-element-ab63a9a tj_section_align elementor-align-center elementor-widget elementor-widget-tj-section-title" data-id="ab63a9a" data-element_type="widget" data-widget_type="tj-section-title.default">
				<div class="elementor-widget-container">
<div class="section-header">
      <h2 data-wow-delay="0.3s" class="section-title wow fadeInLeft">
            My Client's Stories    </h2>
        <div data-wow-delay="0.4s" class="desc wow fadeInLeft">
      Client success stories highlighting exceptional results and business growth achieved.    </div>
  </div>
				</div>
				</div>
				<div class="elementor-element elementor-element-f5f74f8 elementor-widget elementor-widget-tj-testimonials" data-id="f5f74f8" data-element_type="widget" data-widget_type="tj-testimonials.default">
				<div class="elementor-widget-container">
					<div data-wow-delay="0.5s" class="testimonials-widget style-2 carouselWrap wow fadeInRight" data-loop="yes" data-dot="yes" data-autoplay="yes" data-delay="3000">
      <div class="owl-carousel testimonial-carousel2" id="testiCarousel-f5f74f8">
              <div class="testimonial-item style-2">
                      <p class="quote">"Arif did an excellent job! Despite no reviews, he exceeded my expectations. Impressive work—hope to collaborate again in the future!"</p>
          <div class="testimonials-auother">
                          <div class="auother-image">
                <img decoding="async" src="https://riaadarif.com/wp-content/uploads/2025/03/Sabbir-photo-1.webp" alt="" />
              </div>
            <div class="auother-text">
                              <h6 class="name">Sabbir Ahmed</h6>
                              <span class="designation">Founder, Niche Geeky</span>
                          </div>
          </div>
        </div>
              <div class="testimonial-item style-2">
                      <p class="quote">"I appreciate you resolving my issue promptly. Excellent work! Looking forward to collaborating again in the future. Thank you!"</p>
          <div class="testimonials-auother">
                          <div class="auother-image">
                <img decoding="async" src="https://riaadarif.com/wp-content/uploads/2025/03/Sadnra-watts.webp" alt="" />
              </div>
            <div class="auother-text">
                              <h6 class="name">Sandra Watts</h6>
                              <span class="designation">English Editor</span>
                          </div>
          </div>
        </div>
              <div class="testimonial-item style-2">
                      <p class="quote">"Riaad Arif is amazing! He redesigned my complex Contact Form flawlessly, surpassing others. Great to work with—truly the best!"</p>
          <div class="testimonials-auother">
                          <div class="auother-image">
                <img decoding="async" src="https://riaadarif.com/wp-content/uploads/2025/03/ronald-e1741454642477.png" alt="" />
              </div>
            <div class="auother-text">
                              <h6 class="name">Ronald</h6>
                              <span class="designation">CEO, City Nation</span>
                          </div>
          </div>
        </div>
              <div class="testimonial-item style-2">
                      <p class="quote">"Riaad is a professional designer who truly adds value to my business, helping it grow with his exceptional skills and expertise"</p>
          <div class="testimonials-auother">
                          <div class="auother-image">
                <img decoding="async" src="https://gerold.themejunction.net/wp-content/uploads/2024/05/testi-2.jpg" alt="" />
              </div>
            <div class="auother-text">
                              <h6 class="name">Tim Bailey</h6>
                              <span class="designation">SEO Specialist</span>
                          </div>
          </div>
        </div>
              <div class="testimonial-item style-2">
                      <p class="quote">"Very good at his work , listened to what was wanted , delivered excellent work , highly reccommended , will definitely use again"</p>
          <div class="testimonials-auother">
                          <div class="auother-image">
                <img decoding="async" src="https://riaadarif.com/wp-content/uploads/2025/03/nicholas.png" alt="" />
              </div>
            <div class="auother-text">
                              <h6 class="name">Nicholas</h6>
                              <span class="designation">Book Author</span>
                          </div>
          </div>
        </div>
              <div class="testimonial-item style-2">
                      <p class="quote">"Once again, Arif delivered perfection! He designed my website with an eye-catching color scheme. Fantastic work truly impressive"</p>
          <div class="testimonials-auother">
                          <div class="auother-image">
                <img decoding="async" src="https://riaadarif.com/wp-content/uploads/2025/03/Williams.webp" alt="" />
              </div>
            <div class="auother-text">
                              <h6 class="name">Williams</h6>
                              <span class="designation">Founder</span>
                          </div>
          </div>
        </div>
              <div class="testimonial-item style-2">
                      <p class="quote">"I ordered, slept, and woke up to Arif optimizing my site beyond expectations. Impressive work! I’ll use his services again."</p>
          <div class="testimonials-auother">
                          <div class="auother-image">
                <img decoding="async" src="https://riaadarif.com/wp-content/uploads/2025/03/dustin-is-a-travel-writer.webp" alt="" />
              </div>
            <div class="auother-text">
                              <h6 class="name">Dustin K.</h6>
                              <span class="designation">Travel Writer</span>
                          </div>
          </div>
        </div>
              <div class="testimonial-item style-2">
                      <p class="quote">"I run a local business and needed a website. Web King optimized it for local search and usability, a truly great investment!"</p>
          <div class="testimonials-auother">
                          <div class="auother-image">
                <img decoding="async" src="https://riaadarif.com/wp-content/uploads/2025/03/joes.jpg" alt="" />
              </div>
            <div class="auother-text">
                              <h6 class="name">Joe Dickinson</h6>
                              <span class="designation">Business Owner</span>
                          </div>
          </div>
        </div>
              <div class="testimonial-item style-2">
                      <p class="quote">"Riaad created an eye-catching design for my home removal website. Thank you so much, Riaad, for your excellent work!"</p>
          <div class="testimonials-auother">
                          <div class="auother-image">
                <img decoding="async" src="https://riaadarif.com/wp-content/uploads/2025/03/ronny.jpg" alt="" />
              </div>
            <div class="auother-text">
                              <h6 class="name">Ronny S.</h6>
                              <span class="designation">Founder, SH Removal Company</span>
                          </div>
          </div>
        </div>
    </div>
  </div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-01b4f55 e-flex e-con-boxed e-con e-parent" data-id="01b4f55" data-element_type="container" id="contact" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-8f86008 e-con-full e-flex e-con e-child" data-id="8f86008" data-element_type="container">
				<div class="elementor-element elementor-element-f77b8b8 tj_section_align elementor-align-center elementor-widget elementor-widget-tj-section-title" data-id="f77b8b8" data-element_type="widget" data-widget_type="tj-section-title.default">
				<div class="elementor-widget-container">
<div class="section-header">
      <h2 data-wow-delay="0.3s" class="section-title wow fadeInUp">
            Let’s work together!    </h2>
        <div data-wow-delay="0.4s" class="desc wow fadeInUp">
      <p>I design and code beautifully simple things and i love what i do. Just simple like that!</p>    </div>
  </div>
				</div>
				</div>
		<div class="elementor-element elementor-element-e389415 e-con-full e-grid e-con e-child" data-id="e389415" data-element_type="container">
				<div class="elementor-element elementor-element-89f210c elementor-widget elementor-widget-tj-form" data-id="89f210c" data-element_type="widget" data-widget_type="tj-form.default">
				<div class="elementor-widget-container">
<div class="gerold-contact-form wow fadeInUp" data-wow-delay="0.5s">
  <div class="form-horizontal">
<div class="wpcf7 no-js" id="wpcf7-f486-p100-o1" lang="en-US" dir="ltr" data-wpcf7-id="486">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/#wpcf7-f486-p100-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="486" />
<input type="hidden" name="_wpcf7_version" value="6.0.6" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f486-p100-o1" />
<input type="hidden" name="_wpcf7_container_post" value="100" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="contact-form">
    <div class="row gx-3">
        <div class="col-sm-6">
            <div class="form_group">
<span class="wpcf7-form-control-wrap" data-name="fname"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="fname" aria-required="true" aria-invalid="false" placeholder="First name" value="" type="text" name="fname" /></span>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form_group">
<span class="wpcf7-form-control-wrap" data-name="lname"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text" id="lname" aria-invalid="false" placeholder="Last name" value="" type="text" name="lname" /></span>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form_group">
<span class="wpcf7-form-control-wrap" data-name="email"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" id="email" aria-required="true" aria-invalid="false" placeholder="Email address" value="" type="email" name="email" /></span>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form_group">
<span class="wpcf7-form-control-wrap" data-name="phone"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-tel wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-tel" id="phone" aria-required="true" aria-invalid="false" placeholder="Phone number" value="" type="tel" name="phone" /></span>
            </div>
        </div>
        <div class="col-12">
            <div class="form_group">
                <span class="wpcf7-form-control-wrap" data-name="Services"><select class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required tj-nice-select" aria-required="true" aria-invalid="false" name="Services"><option value="">&#8212;Please choose an option&#8212;</option><option value="Branding Design">Branding Design</option><option value="Web Design">Web Design</option><option value="UI/UX Design">UI/UX Design</option><option value="App Design">App Design</option></select></span>
            </div>
        </div>
        <div class="col-12">
            <div class="form_group">
<span class="wpcf7-form-control-wrap" data-name="message"><textarea cols="40" rows="10" maxlength="2000" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" id="message" aria-required="true" aria-invalid="false" placeholder="Message" name="message"></textarea></span>
            </div>
        </div>
        <div class="col-12">
            <div class="form_btn">
                <button type="submit" class="btn tj-btn-primary">Send Message</button>
            </div>
        </div>
    </div>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
        <div class="clearfix"></div>
  </div>
</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0488251 elementor-widget elementor-widget-tj-contact-info" data-id="0488251" data-element_type="widget" data-widget_type="tj-contact-info.default">
				<div class="elementor-widget-container">
					<div class="contact-info-list">
      <ul class="ul-reset">
              <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight" data-wow-delay="0.2s">
          <div class="icon-box">
            <i aria-hidden="true" class="tj flaticon flaticon-phone-call"></i>          </div>
          <div class="text-box">
                          <p>Phone</p>
                              <a href="tel:+8801714457298">+8801714457298</a>
                        </div>
        </li>
              <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight" data-wow-delay="0.3s">
          <div class="icon-box">
            <i aria-hidden="true" class="tj flaticon flaticon-mail-inbox-app"></i>          </div>
          <div class="text-box">
                          <p>Email</p>
                              <a href="mailto:riaadarif@gmail.com">riaadarif@gmail.com</a>
                        </div>
        </li>
              <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight" data-wow-delay="0.4s">
          <div class="icon-box">
            <i aria-hidden="true" class="tj flaticon flaticon-location"></i>          </div>
          <div class="text-box">
                          <p>Address</p>
                              <a href="#">Sylhet 3100, Bangladesh</a>
                        </div>
        </li>
    </ul>
  </div>
				</div>
				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		</main>
<footer class="tj-footer-area" data-bg-color=#140c1c >
  <div class="container">
    <div class="row">
      <div class="col text-center">
          <div class="header-media">
                <ul class="ul-reset social-icons">
              <li>
          <a href="https://www.facebook.com/riaadarif/">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
        </li>
              <li>
          <a href="https://x.com/riaad_arif">
            <i class="fa-brands fa-x-twitter"></i>
          </a>
        </li>
              <li>
          <a href="https://www.instagram.com/riaadarif.design/">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
              <li>
          <a href="https://www.pinterest.com/riaadarif/">
            <i class="fa-brands fa-pinterest-p"></i>
          </a>
        </li>
              <li>
          <a href="https://www.youtube.com/@riaadarif">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </li>
              <li>
          <a href="https://vimeo.com/riaadarif">
            <i class="fa-brands fa-vimeo"></i>
          </a>
        </li>
              <li>
          <a href="https://github.com/RiaadArif">
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
              <li>
          <a href="https://www.flickr.com/photos/199168188@N04/">
            <i class="fa-brands fa-flickr"></i>
          </a>
        </li>
              <li>
          <a href="https://www.behance.net/riaadarif">
            <i class="fa-brands fa-behance"></i>
          </a>
        </li>
              <li>
          <a href="https://dribbble.com/riaadarif">
            <i class="fa-brands fa-dribbble"></i>
          </a>
        </li>
          </ul>
            </div>
                  <div class="footer-menu">
            <ul id="menu-footer-menu" class=""><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-548" class="menu-item menu-item-type-post_type_archive menu-item-object-services menu-item-548 nav-item"><a title="Services." href="https://riaadarif.com/services/" class="nav-links">Services.</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-549" class="menu-item menu-item-type-post_type_archive menu-item-object-portfolios menu-item-549 nav-item"><a title="Work." href="https://riaadarif.com/portfolios/" class="nav-links">Work.</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-551" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item active menu-item-551 nav-item"><a title="Skills." href="/#skills" class="nav-links">Skills.</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-550" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item active menu-item-550 nav-item"><a title="Experience." href="/#resume" class="nav-links">Experience.</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576 nav-item"><a title="Blog." href="https://riaadarif.com/blog/" class="nav-links">Blog.</a></li>
</ul>          </div>
        <div class="copy-text">
          <p>© 2025 All Rights Reserved by Riaad Arif.</p>
        </div>
      </div>
    </div>
  </div>
</footer><script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/gerold-child\/*","\/wp-content\/themes\/gerold\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="https://riaadarif.com/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="https://riaadarif.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="https://riaadarif.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.0.6" id="swv-js"></script>
<script id="contact-form-7-js-before">
var wpcf7 = {
    "api": {
        "root": "https:\/\/riaadarif.com\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
</script>
<script src="https://riaadarif.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.0.6" id="contact-form-7-js"></script>
<script src="https://riaadarif.com/wp-content/plugins/tj-gerold-core/assets/js/tjcore.js?ver=1.2.0" id="tjcore-script-js"></script>
<script src="https://riaadarif.com/wp-content/themes/gerold/assets/js/bootstrap.bundle.min.js?ver=6.8" id="bootstrap-bundle-js"></script>
<script src="https://riaadarif.com/wp-content/themes/gerold/assets/js/nice-select.js?ver=6.8" id="nice-select-js"></script>
<script src="https://riaadarif.com/wp-content/themes/gerold/assets/js/meanmenu.js?ver=6.8" id="meanmenu-js"></script>
<script src="https://riaadarif.com/wp-content/themes/gerold/assets/js/appear.min.js?ver=6.8" id="appear-js"></script>
<script src="https://riaadarif.com/wp-content/themes/gerold/assets/js/wow.min.js?ver=6.8" id="wow-js"></script>
<script src="https://riaadarif.com/wp-content/themes/gerold/assets/js/gsap.min.js?ver=6.8" id="gsap-js"></script>
<script src="https://riaadarif.com/wp-content/themes/gerold/assets/js/ScrollTrigger.min.js?ver=6.8" id="scroll-trigger-js"></script>
<script src="https://riaadarif.com/wp-content/themes/gerold/assets/js/lenis.min.js?ver=6.8" id="lenis-js"></script>
<script src="https://riaadarif.com/wp-content/themes/gerold/assets/js/owl.carousel.min.js?ver=6.8" id="owl-carousel-js"></script>
<script src="https://riaadarif.com/wp-content/themes/gerold/assets/js/isotope.pkgd.min.js?ver=6.8" id="isotope-js"></script>
<script src="https://riaadarif.com/wp-content/themes/gerold/assets/js/odometer.min.js?ver=6.8" id="odometer-js"></script>
<script src="https://riaadarif.com/wp-content/themes/gerold/assets/js/magnific-popup.js?ver=6.8" id="magnific-popup-js"></script>
<script src="https://riaadarif.com/wp-content/themes/gerold/assets/js/swiper.min.js?ver=6.8" id="gerold-swiper-js"></script>
<script src="https://riaadarif.com/wp-content/themes/gerold/assets/js/main.js?ver=1.2.0" id="gerold-main-js"></script>
<script src="https://riaadarif.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.28.2" id="elementor-pro-webpack-runtime-js"></script>
<script src="https://riaadarif.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.28.3" id="elementor-webpack-runtime-js"></script>
<script src="https://riaadarif.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.28.3" id="elementor-frontend-modules-js"></script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/riaadarif.com\/wp-admin\/admin-ajax.php","nonce":"d28c8563c2","urls":{"assets":"https:\/\/riaadarif.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/riaadarif.com\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},
"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/riaadarif.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="https://riaadarif.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.28.2" id="elementor-pro-frontend-js"></script>
<script src="https://riaadarif.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},
"hasCustomBreakpoints":false},"version":"3.28.3","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_local_google_fonts":true,"theme_builder_v2":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"home_screen":true,"launchpad-checklist":true},"urls":{"assets":"https:\/\/riaadarif.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/riaadarif.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/riaadarif.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"2a343280d2"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":100,"title":"Riaad%20Arif","excerpt":"","featuredImage":false}};
</script>
<script src="https://riaadarif.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.28.3" id="elementor-frontend-js"></script>
<script src="https://riaadarif.com/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.28.2" id="pro-elements-handlers-js"></script>
</body>
</html>